# my-app

server/nodejs/: App.js  README.md  my_key.pub  package-lock.json  package.json  pom.xml  server.cert  server.key
server/nodejs/controller/: Authenticator.js
server/nodejs/src/main/java/com/crsardar/handson/java/springboot/jwt/: JWTApp.java
server/nodejs/src/main/java/com/crsardar/handson/java/springboot/jwt/controller/: JWTController.java  JWTJavaWithPublicPrivateKey.java  JwtRSAController.java
server/nodejs/src/main/resources/: my_key
ui/angular-ui/: README.md  package-lock.json  package.json
